---
- hosts: all
  tasks: 
  - name: Install MySQL Tuner
    command: "wget http://mysqltuner.pl/ -O mysqltuner.pl"
   
  - name: Install MySQL Tuner2
    command: "wget https://raw.githubusercontent.com/major/MySQLTuner-perl/master/basic_passwords.txt -O basic_passwords.txt"